
# This file was generated by 'versioneer.py' (0.18) from
# revision-control system data, or from the parent directory name of an
# unpacked source archive. Distribution tarballs contain a pre-generated copy
# of this file.

import json

version_json = '''
{
 "date": "2019-11-06T08:20:02-0500",
 "dirty": false,
 "error": null,
 "full-revisionid": "e57ea5889e2ee6b12cbd0bfbc568ff0449410921",
 "version": "0.0.8"
}
'''  # END VERSION_JSON


def get_versions():
    return json.loads(version_json)
